.nav-admin {
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    top: 1.5rem;
    background-color: black;
}

.nav-admin a {
    text-align: center;
    width: 20%;
    color: white;
    width: 20%;
    line-height: 1em;
    padding: 1rem 0 1rem 0;
}

.nav-admin a:hover {
    background-color: rgba(47, 79, 79, 0.6);
    text-decoration: none;
}

.nav-element-actif {
    font-weight: bolder;
    border-bottom: rgba(132, 132, 255, 1) solid 0.3rem;
}

main,
section {
    display: none;
}

#home-categories ul li {
    margin: 1rem;
}

#main-home {
    margin: 0.5rem;
    display: block;
}

#home-produits {
    width: 100%;
}

#home-categories {
    width: 100%;
}

#posts .post {
    width: 40%;
}

form.q input {
    width: 80%;
}

.more {
    min-width: 90%;
}

#home-produits h2,
#home-categories h2 {
    display: none;
}

.imgGalerieBox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    width: 120px;
    height: 200px;
    margin: 3rem;
    white-space: nowrap;
    overflow: hidden;
}

.spanForImg {
    width: 100px;
    height: 150 px;
    overflow: hidden;
}

#galerie {
    display: flex;
    height: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

#UserBoxItems {
    width: 100%;
    text-align: left;
}

#UserBoxItems div {
    margin: 1rem;
    border-bottom: 0.1px solid gray;
    display: flex;
    justify-content: space-between;
}

.useroptionbtns {
    text-align: right;
    display: flex;
    flex-direction: column;
}

.imgDemandeAff {
    width: 400px;
    height: 100px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.imgDemandeAff button img {
    height: 100px;
    width: 100px;
}

#approbation div {
    padding: 1rem;
    margin: 2rem 0 2rem 0;
    height: max-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.1px gray solid;
}

aside.modal i img {
    width: 100%;
}

aside.modal i img {
    padding: 10%;
}

.cmd-items {
    padding: 1rem;
    border-bottom: gray 0.1px solid;
    display: flex;
    justify-content: space-between;
}

.cmd-items div button {
    margin: 0.5rem;
}


/*  -- Email --*/

#fm-Send-email {
    width: 100%;
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
    justify-content: center;
}

#fm-Send-email div {
    width: 50%;
    padding: 5%;
}

#Nwletter_Content div {
    padding: 2rem;
    border-bottom: gray 0.1px solid;
}

.for_code {
    margin: 0.5rem;
    height: max-content;
    padding: 1rem;
    color: white;
    background-color: rgb(0, 0, 0);
    border-radius: 0.2rem;
    font-family: 'Courier New', Courier, monospace;
}

#terminal_Promp {
    width: 100%;
    background: #000;
    color: white;
}

#result_terminal {
    min-height: 20rem;
}